apiVersion: v1
kind: ConfigMap
metadata:
  name: timed-guards
data:
  currentYear: "2021"
  q1End: May 30
  q1Start: January 01
  q2End: September 30
  q2Start: July 01
  q3End: December 31
  q3Start: October 01
  actionQ1End: March 31
  actionQ1Start: January 01
  actionQ2End: June 30
  actionQ2Start: April 01
  actionQ3End: September 30
  actionQ3Start: July 01
  quarterlyYearsAllowed: "2022"
  yearsAllowed: 2019,2020,2021,2022