DB_NAME=
DB_USER=
DB_PWD=
DB_HOST=
DB_SCHEMA=
# DB_SCHEME= can be used to override postgresql+asyncpg if needed
KC_URL=
KC_REALM=
KC_ADMIN_CLIENT_ID=
KC_ADMIN_CLIENT_SECRET=
KC_REALM_URL=${KC_URL}/realms/${KC_REALM}
KC_REALM_ADMIN_URL=${KC_URL}/admin/realms/${KC_REALM}
AUTH_URL=${KC_REALM_URL}/protocol/openid-connect/auth
AUTH_CLIENT=
TOKEN_URL=${KC_REALM_URL}/protocol/openid-connect/token
CERTS_URL=${KC_REALM_URL}/protocol/openid-connect/certs
FS_UPLOAD_CONFIG__PROTOCOL="file"
FS_UPLOAD_CONFIG__ROOT="../upload"
USER_FI_API_URL=http://localhost:8881/v1/institutions/
EXPIRED_SUBMISSION_CHECK_SECS=120
REQUEST_VALIDATORS__SIGN_AND_SUBMIT=["check_lei_status","check_lei_tin","check_filing_exists","check_sub_accepted","check_voluntary_filer","check_contact_info"]