---
open_office_rpms:
  - openoffice.x86_64
  - openoffice-base.x86_64
  - openoffice-brand-base.x86_64
  - openoffice-brand-calc.x86_64
  - openoffice-brand-draw.x86_64
  - openoffice-brand-en-US.x86_64
  - openoffice-brand-impress.x86_64
  - openoffice-brand-math.x86_64
  - openoffice-brand-writer.x86_64
  - openoffice-calc.x86_64
  - openoffice-core01.x86_64
  - openoffice-core02.x86_64
  - openoffice-core03.x86_64
  - openoffice-core04.x86_64
  - openoffice-core05.x86_64
  - openoffice-core06.x86_64
  - openoffice-core07.x86_64
  - openoffice-draw.x86_64
  - openoffice-en-US.x86_64
  - openoffice-en-US-base.x86_64
  - openoffice-en-US-calc.x86_64
  - openoffice-en-US-draw.x86_64
  - openoffice-en-US-help.x86_64
  - openoffice-en-US-impress.x86_64
  - openoffice-en-US-math.x86_64
  - openoffice-en-US-res.x86_64
  - openoffice-en-US-writer.x86_64
  - openoffice-gnome-integration.x86_64
  - openoffice-graphicfilter.x86_64
  - openoffice-images.x86_64
  - openoffice-impress.x86_64
  - openoffice-javafilter.x86_64
  - openoffice-math.x86_64
  - openoffice-ogltrans.x86_64
  - openoffice-onlineupdate.x86_64
  - openoffice-ooofonts.x86_64
  - openoffice-ooolinguistic.x86_64
  - openoffice-pyuno.x86_64
  - openoffice-ure.x86_64
  - openoffice-writer.x86_64
  - openoffice-xsltfilter.x86_64
  - openoffice4.0-redhat-menus.noarch 