language: python
python:
  - "2.7"
# command to install dependencies
install: pip install -r requirements.txt
addons:
  postgresql: "10.1"
  # apt:
  #   packages:
  #   - postgresql-10.1
# command to run tests
script: 
  - nosetests
