###########################################################################
# Elastic-Search - for querying.
###########################################################################

export ES_PORT=9200
export ES_HOST=localhost
# export ES_USER=<Elasticsearch_authorized_user>
# export ES_PASSWORD=<Elasticsearch_authorized_password>
# export COMPLAINT_ES_INDEX=<Complaint_index>
# export COMPLAINT_DOC_TYPE=<Complaint_doctype>
export CCDB_UI_URL=http://localhost:8000/data-research/consumer-complaints/search

###########################################################################
# Virtual Environment - for keeping all dependencies within.
###########################################################################
export VENV_NAME=ccdb5-api

source activate-virtualenv.sh