apiVersion: v1
kind: ConfigMap


metadata:
  name: {{ include "hmda-data-publisher.name" . }}-dynamic-schedule-config
  annotations:

    reloader.stakater.com/match: "true"

data:
  COMBINED_MLAR_PUBLIC_SCHEDULE_CRON: 0 00 16 ? * SUN *
  COMBINED_MLAR_PUBLIC_SCHEDULE_YEARS: "2022"
  LAR_LOAN_LIMIT_SCHEDULE_CRON: 0 10 4 ? * MON *
  LAR_LOAN_LIMIT_SCHEDULE_YEARS: 2020,2021,2022,2023
  LAR_PUBLIC_SCHEDULE_CRON: 0 00 10 ? * SUN *
  LAR_PUBLIC_SCHEDULE_YEARS: 2020,2021,2022
  LAR_QUARTERLY_SCHEDULE_CRON: 0 30 3 * * ?
  LAR_QUARTERLY_SCHEDULE_YEARS: "2023"
  LAR_SCHEDULE_CRON: 0 00 14 ? * SUN *
  LAR_SCHEDULE_YEARS: 2020,2021,2022
  PANEL_SCHEDULE_CRON: 0 15 05 * * ?
  PANEL_SCHEDULE_YEARS: 2020,2021,2022
  SPECIFIC_LAR_SCHEDULE_CRON: 0 30 1 * * ?
  SPECIFIC_LAR_SCHEDULE_YEARS: "2023"
  SPECIFIC_PANEL_SCHEDULE_CRON: 0 20 1 * * ?
  SPECIFIC_PANEL_SCHEDULE_YEARS: "2023"
  SPECIFIC_TS_SCHEDULE_CRON: 0 10 1 * * ?
  SPECIFIC_TS_SCHEDULE_YEARS: "2023"
  TS_PUBLIC_SCHEDULE_CRON: 0 00 8 ? * SUN *
  TS_PUBLIC_SCHEDULE_YEARS: 2020,2021,2022
  TS_QUARTERLY_SCHEDULE_CRON: 0 00 3 * * ?
  TS_QUARTERLY_SCHEDULE_YEARS: "2023"
  TS_SCHEDULE_CRON: 0 00 7 ? * SUN *
  TS_SCHEDULE_YEARS: 2020,2021,2022
