apiVersion: v1
kind: ConfigMap
metadata:
  name: pgtables-configmap
data:
  pgtable.tsTableName2018: "transmittalsheet2018"
  pgtable.larTableName2018: "loanapplicationregister2018"
  pgtable.historyTableName: "submission_history"
  pgtable.tsTableName2019: "transmittalsheet2019"
  pgtable.larTableName2019: "loanapplicationregister2019"
  mlartable.2023: "modifiedlar2023_snapshot_05012024"
  mlartable.2022: "modifiedlar2022_one_year_05012024"
  mlartable.2021: "modifiedlar2021_one_year_05012023"
  mlartable.2020: "modifiedlar2020_three_year_05012024"
  mlartable.2019: "modifiedlar2019_three_year_04122023"
  mlartable.2018: "modifiedlar2018_three_year_04052022"
  mlartable.2017: "modifiedlar2017_ultimate"
