---
# defaults file for newrelic_php
daemon_proxy: ""
newrelic_ini_path: "/etc/php.d/"
newrelic_ini_file: "{{newrelic_ini_path}}/newrelic.ini"
newrelic_agentlog_path: "/var/log/newrelic"
newrelic_agentlog_file: "{{newrelic_agentlog_path}}/newrelic-php-agent.log"
newrelic_agentlog_daemon: "{{newrelic_agentlog_path}}/newrelic-daemon.log"
newrelic_agentlog_daemonaudit: "{{newrelic_agentlog_path}}/newrelic-daemonaudit.log"
application_name: "test LAMP php application"
newrelic_high_security: true
