export DEPLOY_ENV=DEV
echo 'Environment variable DEPLOY_ENV is set as' $DEPLOY_ENV
export WORDPRESS=http://wordpress.domain
echo 'Environment variable WORDPRESS set'
workon sheer
echo 'Virtualenv "sheer" activated'
