DB_NAME=
DB_USER=
DB_PWD=
DB_HOST=
DB_SCHEMA=
USER_FI_API_URL=http://user-fi:8888/v1/institutions/
FS_UPLOAD_CONFIG__PROTOCOL=file
FS_UPLOAD_CONFIG__ROOT=../upload
EXPIRED_SUBMISSION_CHECK_SECS=1200
MAX_JSON_GROUP_SIZE=200
MAX_VALIDATION_ERRORS=1000000
INST_DB_NAME=
INST_DB_USER=
INST_DB_PWD=
INST_DB_HOST=
INST_DB_SCHEMA=
KC_URL=
KC_REALM=
KC_ADMIN_CLIENT_ID=
KC_ADMIN_CLIENT_SECRET=
KC_REALM_URL=${KC_URL}/realms/${KC_REALM}
KC_REALM_ADMIN_URL=${KC_URL}/admin/realms/${KC_REALM}
AUTH_URL=${KC_REALM_URL}/protocol/openid-connect/auth
AUTH_CLIENT=
TOKEN_URL=${KC_REALM_URL}/protocol/openid-connect/token
CERTS_URL=${KC_REALM_URL}/protocol/openid-connect/certs