KC_URL=http://keycloak:8080
KC_REALM=regtech
KC_ADMIN_CLIENT_ID=admin-cli
KC_ADMIN_CLIENT_SECRET=local_test_only
AUTH_CLIENT=regtech-client
SBLAR_LOCATION=./sblars
SBLAR_REPO=https://api.github.com/repos/cfpb/sbl-test-data/contents/locust-sblars