---
stattransfer_install_directory: /usr/local/StatTransfer14
stattransfer_local_bin_directory: /artifacts
stattransfer_license_type: "STAT-TRANSFER-LICENSE-TYPE"
stattransfer_expiration_date: "STAT-TRANSFER-EXP-DATE"
stattransfer_reg_code: STAT-TRANSFER-REG
stattransfer_auth_code: STAT-TRANSFER-AUTH
stattransfer_sign_code: STAT-TRANSFER-SIGN
stattransfer_major_version: "14"
stattransfer_name: "STAT-TRANSFER-NAME"
stattransfer_organization: "STAT-TRANSFER-ORGANIZATION"
stattransfer_set_code: "STAT-TRANSFER-SET-CODE"
stattransfer_gen_date: "STAT-TRANSFER-GEN-DATE"
